{
  "name": "possiblymadebyahuman",
  "version": "0.1.0",
  "description": "Content-blind writing-record format, conformance suite, and ingest foundation.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0"
  }
}
